# ebook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/androidebook/: ExampleInstrumentedTest.java
app/src/main/java/com/example/admin/androidebook/Activity/: AboutUs.java  AllComment.java  EditProfile.java  FavouriteDetail.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolice.java  Profile.java  Register.java  RelatedBook.java  SCDetail.java  Search.java  SplashScreen.java  SubCategory.java
app/src/main/java/com/example/admin/androidebook/Adapter/: AllCommentAdapter.java  AuthorAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  FavouriteAdapter.java  LatestAdapterGV.java  LatestAdapterLV.java  MainAdapter.java  RelatedBookAdapterGV.java  RelatedBookAdapterLV.java  SearchAdapterGV.java  SearchAdapterLV.java
app/src/main/java/com/example/admin/androidebook/Fragment/: AuthorFragment.java  CategoryFragment.java  DownloadFragment.java  FavouriteFragment.java  HomeFragment.java  LatestFragment.java  MostPopularFragment.java
app/src/main/java/com/example/admin/androidebook/Util/: Constant_Api.java  DownloadEpub.java  RecyclerTouchListener.java  YouApplication.java
app/src/main/res/layout/: activity_about_us.xml  activity_all_comment.xml  activity_edit_profile.xml  activity_favourite_detail.xml  activity_main.xml  activity_pdfview.xml  activity_profile.xml  activity_scd.xml  activity_search.xml  activity_splace_screen.xml  activity_sub_category.xml  author_adapter.xml  category_adapter.xml  category_fragment.xml  contain_scdetail.xml  download_adapter.xml  home_fragment.xml  latest_fragment.xml  latest_gridview_adapter.xml  latest_listview_adapter.xml  nav_header_main.xml  navigation_menu.xml  progress_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
